user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

  upstream apps {
    server 192.168.1.29;
    server 192.168.1.217;
      }

server {
    listen 80;

    location / {
        proxy_pass http://apps;
    }
}

}

